Calkulatrr/Calkulatrr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calkulatrr"
             x:Class="Calkulatrr.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numberButtonStyle" TargetType="Button">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor"
                        Value="#eef5fb"/>
                <Setter Property="CornerRadius"
                        Value="0"/>
                <Setter Property="TextColor"
                        Value="Black"/>
            </Style>
            <Style x:Key="operatorButtonStyle" TargetType="Button">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="BackgroundColor"
                        Value="#cbdfee"/>
                <Setter Property="CornerRadius"
                        Value="0"/>
                <Setter Property="TextColor"
                        Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#AFBBC6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="108"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
               TextColor="Black"
               Margin="6"
               Text="Calkulatrr" 
               FontSize="Large"/>

            <Button Grid.Row="0" Grid.Column="1"
                    Text="Povijest"
                    Style="{StaticResource operatorButtonStyle}"
                    Padding="6" Margin="0, 4, 4, 0"
                    Clicked="Button_Clicked"/>

            <Grid Grid.Row="1" Padding="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <BoxView Grid.Row="0" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     HeightRequest="2" 
                     BackgroundColor="Black"/>
                <BoxView Grid.Row="0" 
                     Grid.Column="0" 
                     Grid.RowSpan="3" 
                     WidthRequest="2" 
                     BackgroundColor="Black"/>

                <BoxView Grid.Row="2" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     HeightRequest="2" 
                     BackgroundColor="Black"/>

                <BoxView Grid.Row="0" 
                     Grid.Column="2" 
                     Grid.RowSpan="3" 
                     WidthRequest="2" 
                     BackgroundColor="Black"/>

                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Label x:Name="Formula" Text="0" 
                       Grid.Row="0" 
                       HorizontalOptions="End"
                       TextColor="Black"
                       FontSize="22"/>

                    <Label x:Name="Rezultat" Text="0" 
                       Grid.Row="1"  
                       HorizontalOptions="End"
                       TextColor="Black"
                       FontSize="42"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  BackgroundColor="#adc8df"
                  Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- brise zadnji cijeli broj -->
                <Button Grid.Row="0" Grid.Column="0" Text="CE" Clicked="CE_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>
                <!-- brise cijelu formulu -->
                <Button Grid.Row="0" Grid.Column="1" Text="C" Clicked="C_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>
                <!-- briše zadnju znamenku -->
                <Button Grid.Row="0" Grid.Column="2" Text="&#60;&#45;" Clicked="BKSP_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>
                <!-- operator za dijeljenje -->
                <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="DVD_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>

                <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="3" Text="x" Clicked="MLTP_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>

                <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="SUB_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>

                <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="ADD_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>

                <Button Grid.Row="4" Grid.Column="0" Text="+/-" Clicked="PM_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="NUM_Button_Clicked" Style="{StaticResource numberButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="2" Text="," Clicked="COM_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="3" Text="=" Clicked="EQ_Button_Clicked" Style="{StaticResource operatorButtonStyle}"/>

            </Grid>

            <Grid x:Name="HistoryGrid" IsVisible="False" 
                  Grid.Column="0" Grid.Row="1" 
                  Grid.ColumnSpan="2" Grid.RowSpan="2"
                  BackgroundColor="#AFBBC6">
                
                <ListView x:Name="HistoryList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
