Adresar/Adresar/Views/CityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.Views.CityListPage"
             x:Name="CityList"
             Title="Pregled gradova">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Entry Placeholder="Traži..." Grid.Column="0" />
                <Button Grid.Column="1" 
                        HeightRequest="42" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        Text="+" Margin="5" 
                        BackgroundColor="Green"
                        Command="{Binding NewCityCommand}"/>

            </Grid>

            <Grid Grid.Row="1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BackgroundColor="DeepSkyBlue" FontSize="12" Text="Sortiraj po nazivu" Command="{Binding SortByNameCommand}" />
                <Button Grid.Column="1" BackgroundColor="DeepSkyBlue" FontSize="12" Text="Sortiraj po pošt. broju" Command="{Binding SortByZipCodeCommand}" />
            </Grid>

            
            <ListView RowHeight="66" Grid.Row="2" 
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label FontSize="22" TextColor="Chocolate" Text="{Binding Name}" />
                                    <Label FontSize="16" Text="{Binding ZipCode}" />
                                </StackLayout>
                                <Button Grid.Column="1" BorderWidth="0" BackgroundColor="Red" WidthRequest="56" Text="X" Command="{Binding Source={x:Reference CityList}, Path=BindingContext.DeleteCityCommand}" CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ActivityIndicator Grid.Row="2" 
                               IsVisible="{Binding Loading}" 
                               IsRunning="True"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>