Adresar/Adresar/Views/CityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.Views.CityListPage"
             Title="Pregled gradova">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Entry Grid.Column="0" 
                       Placeholder="Traži..." 
                       Text="{Binding Search}"/>
                
                <Button Grid.Column="1" 
                        HeightRequest="42" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        Text="+" Margin="5" 
                        BackgroundColor="Green"
                        Command="{Binding NewCityCommand}"/>

            </Grid>

            <Grid Grid.Row="1" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BackgroundColor="DeepSkyBlue" FontSize="12" Text="Sortiraj po nazivu" Command="{Binding SortByNameCommand}" />
                <Button Grid.Column="1" BackgroundColor="DeepSkyBlue" FontSize="12" Text="Sortiraj po pošt. broju" Command="{Binding SortByZipCommand}"/>
            </Grid>

            <ListView Grid.Row="2"
                      RowHeight="66"
                      ItemsSource="{Binding Gradovi}"
                      SelectedItem="{Binding Grad}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="20"/>
                                <Label Text="{Binding ZipCode}"/>
                            </StackLayout>
                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>