Adresar/Adresar/Views/ContactTypeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.Views.ContactTypeListPage"
             Title="Pregled kontakt tipova">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand"
                       Placeholder="Traži..."
                       Text="{Binding Search}"/>
                <Button  
                    HeightRequest="42" 
                    FontSize="20" 
                    FontAttributes="Bold" 
                    Text="+" Margin="5" 
                    BackgroundColor="Green"
                    Command="{Binding NewContactTypeCommand}"/>
            </StackLayout>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding ContactTypes}"
                      SelectedItem="{Binding ContactType}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>