Adresar/Adresar/Views/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.Views.PersonListPage"
             Title="Pregled osoba">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Entry Placeholder="Traži..." 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Search}"/>

                <Button Style="{StaticResource NewButton}"
                        Command="{Binding NewPersonCommand}"/>
            </StackLayout>

            <ListView Grid.Row="1"
                      IsGroupingEnabled="true"
                      ItemsSource="{Binding GroupedPersons}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="4">
                                <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label  Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </Grid>


    </ContentPage.Content>
</ContentPage>