Adresar/Adresar/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.Views.PersonPage"
             Title="Osoba">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Ime i prezime"/>
                <Entry Text="{Binding Person.Name}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Datum rodjenja"/>
                    <DatePicker Date="{Binding Person.BirthDate}" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Spol"/>
                    <Picker ItemDisplayBinding="{Binding .}"
                            ItemsSource="{Binding GenderList}"
                            SelectedItem="{Binding Person.Gender}"/>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4" Padding="10">
                <Button Style="{StaticResource DeleteButton}" Command="{Binding DeleteCommand}" />
                <Button Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>