Adresar/Adresar/Views/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.Views.PersonListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Entry Placeholder="Traži..." 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Search}"/>
                
                <Button Text="+"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="5"/>
            </StackLayout>

            <ListView Grid.Row="1"
                      IsGroupingEnabled="true"
                      ItemsSource="{Binding GroupedPersons}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </Grid>


    </ContentPage.Content>
</ContentPage>