Adresar/Adresar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adresar.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="Text" Value="Obriši"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="SaveButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="Text" Value="Spremi"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="NewButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Text" Value="+"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="WidthRequest" Value="48"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>